# HomyCare

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sundevs/ihsan/homycare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundevs/ihsan/homycare/: BaseView.java  Constant.java  HomyCare.java
app/src/main/java/com/sundevs/ihsan/homycare/adapter/: BSAdapter.java  GridMenuItemAdapter.java
app/src/main/java/com/sundevs/ihsan/homycare/adapter/bases/: BaseItemAdapter.java  BaseItemHolder.java
app/src/main/java/com/sundevs/ihsan/homycare/adapter/listener/: ItemClickListener.java
app/src/main/java/com/sundevs/ihsan/homycare/adapter/model/: ActionSMS.java  GridMenu.java  SusterModel.java
app/src/main/java/com/sundevs/ihsan/homycare/adapter/viewholder/: GridMenuItemHolder.java
app/src/main/java/com/sundevs/ihsan/homycare/util/cache/: LruBitmapCache.java
app/src/main/java/com/sundevs/ihsan/homycare/util/font/: FontLatoBlackItalic.java  FontLatoBold.java  FontLatoBoldItalic.java  FontLatoHairline.java  FontLatoSemiBold.java  FontOpenSans.java
app/src/main/java/com/sundevs/ihsan/homycare/util/param/: BaseUrl.java  DataProvider.java  DataService.java  Params.java
app/src/main/java/com/sundevs/ihsan/homycare/util/pref/: PrefManager.java  SessionManager.java
app/src/main/java/com/sundevs/ihsan/homycare/util/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/sundevs/ihsan/homycare/view/activities/: DetailActivity.java  ExploreActivity.java  HistoryActivity.java  ListBabyActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/sundevs/ihsan/homycare/view/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  DialogInterface.java  NoActionBarConfig.java  NormalActivity.java
app/src/main/java/com/sundevs/ihsan/homycare/view/dialog/: EditDialog.java  HubDialog.java  LoginDialog.java
app/src/main/java/com/sundevs/ihsan/homycare/view/fragment/: BelumFragment.java  SelesaiFragment.java
app/src/main/res/drawable/: bg_badge_close.xml  bg_button_follow_mall.xml  bg_button_parkir.xml  bg_button_red.xml  bg_circle.xml  bg_circle_white.xml  bg_dashboard_gradient.xml  bg_dashboard_menu_item.xml  bg_deals_badge.xml  bg_notif_normal.xml  bg_rounded_blue.xml  bg_rounded_white.xml  bg_spinner.xml  bg_transaksi.xml  ic_cart.xml  ic_explorer.xml  selector_color_enable_disable.xml  selector_divider_spinner.xml
app/src/main/res/layout/: activity_detail.xml  activity_explore.xml  activity_history.xml  activity_hub_dialog.xml  activity_list_baby.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  dialog_edit.xml  dialog_login.xml  fragment_belum.xml  fragment_selesai.xml  grid_item_menu.xml  header_detail.xml  header_menu.xml  header_register.xml  item_list_baby.xml  view_mall_marker.xml  view_transaksi_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sundevs/ihsan/homycare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
