apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sundevs.ihsan.homycare"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    allprojects {
        repositories {
            jcenter()
            maven {
                url "https://maven.google.com"
                maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
                maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:support-core-utils:26.1.0"
    // volley http library
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.android.support:multidex:1.0.3'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.facebook.fresco:fresco:1.5.0'
    //desain
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.pixplicity.letterpress:library:1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //firebase
    compile 'com.github.jd-alexander:library:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    // lombok model
    compile 'org.projectlombok:lombok:1.16.18'
    compile 'javax.annotation:jsr250-api:1.0'
    annotationProcessor 'org.projectlombok:lombok:1.16.18'
    testImplementation 'junit:junit:4.12'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"
    implementation('com.wdullaer:materialdatetimepicker:3.4.0') {
        exclude group: 'com.android.support'
    }
    implementation 'id.zelory:compressor:2.1.0'
    implementation("com.github.hotchemi:permissionsdispatcher:3.0.1") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //realm
    implementation 'com.uphyca:stetho_realm:2.1.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.nexmo:client:3.1.0'

}
apply plugin: 'com.google.gms.google-services'
